<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Clima" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bg_01" translatesAutoresizingMaskIntoConstraints="NO" id="pAh-6P-5NU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qau-7E-kBE" userLabel="Header">
                                <rect key="frame" x="20" y="48" width="374" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDb-sB-3fS">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="sNa-i6-Rva"/>
                                            <constraint firstAttribute="height" constant="42" id="wxn-oU-PAL"/>
                                        </constraints>
                                        <color key="tintColor" name="dark"/>
                                        <state key="normal" image="location.circle" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="light"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kJd-Ed-7XJ">
                                        <rect key="frame" x="52" y="0.0" width="270" height="42"/>
                                        <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ssI-zn-RjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-C9-F7G">
                                        <rect key="frame" x="332" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="4YX-Gv-vTJ"/>
                                            <constraint firstAttribute="width" constant="42" id="dFu-BC-XuM"/>
                                        </constraints>
                                        <color key="tintColor" name="dark"/>
                                        <state key="normal" image="magnifyingglass" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="regular"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQy-4P-KKS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-t1-IFN" userLabel="Weather info">
                                <rect key="frame" x="217.5" y="132" width="164.5" height="259.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Shf-JV-B4s">
                                        <rect key="frame" x="0.0" y="0.0" width="164.5" height="217"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-B7-wBe">
                                                <rect key="frame" x="60.5" y="0.0" width="104" height="121.5"/>
                                                <color key="tintColor" name="dark"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="7jJ-Un-Ova"/>
                                                    <constraint firstAttribute="width" constant="104" id="t67-6r-fDx"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wop-Ve-f65">
                                                <rect key="frame" x="0.0" y="124" width="164.5" height="93"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pY-BQ-w1P">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="93"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="68"/>
                                                        <color key="textColor" name="dark"/>
                                                        <color key="highlightedColor" name="dark"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-pe-E0b">
                                                        <rect key="frame" x="88" y="0.0" width="76.5" height="93"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="68"/>
                                                        <color key="textColor" name="dark"/>
                                                        <color key="highlightedColor" name="dark"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <variation key="heightClass=compact-widthClass=regular" alignment="center" axis="horizontal" spacing="12"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Žablyak" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nak-RA-ifV">
                                        <rect key="frame" x="66" y="221" width="98.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <color key="textColor" name="dark"/>
                                        <color key="highlightedColor" name="dark"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=regular" spacing="-8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pAh-6P-5NU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9ab-YX-IF1"/>
                            <constraint firstAttribute="trailing" secondItem="qau-7E-kBE" secondAttribute="trailing" constant="20" id="DNH-mN-Pic">
                                <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                            </constraint>
                            <constraint firstItem="DzJ-t1-IFN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="KE5-DL-bmW">
                                <variation key="heightClass=compact-widthClass=regular" constant="120"/>
                            </constraint>
                            <constraint firstItem="qau-7E-kBE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="48" id="KW9-Ap-whA">
                                <variation key="heightClass=compact-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="DzJ-t1-IFN" secondAttribute="trailing" constant="12" id="MLz-Nn-wOW">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="pAh-6P-5NU" secondAttribute="trailing" id="Xdz-cK-NeN"/>
                            <constraint firstItem="pAh-6P-5NU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aGk-mT-6CV"/>
                            <constraint firstAttribute="bottom" secondItem="pAh-6P-5NU" secondAttribute="bottom" id="fVY-7Y-MVv"/>
                            <constraint firstItem="qau-7E-kBE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="i38-mz-0AA">
                                <variation key="heightClass=compact-widthClass=regular" constant="64"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="nak-RA-ifV" id="nYX-CG-qMc"/>
                        <outlet property="conditionImageView" destination="sbq-B7-wBe" id="URw-9n-nmi"/>
                        <outlet property="searchTextField" destination="kJd-Ed-7XJ" id="N2n-bM-8zj"/>
                        <outlet property="temperatureLabel" destination="3pY-BQ-w1P" id="hBW-W3-ri9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bg_01" width="252" height="500"/>
        <image name="cloud.rain" catalog="system" width="128" height="125"/>
        <image name="location.circle" catalog="system" width="128" height="121"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="dark">
            <color red="0.24300000071525574" green="0.24699999392032623" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
